VITE_SUPABASE_PROJECT_ID="oefcfdvkyebjyvpzcfxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZmNmZHZreWVianl2cHpjZnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzkwMDcsImV4cCI6MjA3NzE1NTAwN30.uCNj5B9nvK1R9A-28sBubBm3OWEQ3Ca1RD7vGxv68u8"
VITE_SUPABASE_URL="https://oefcfdvkyebjyvpzcfxj.supabase.co"
